# FamilyWebsite

./: .gitignore  Medieval.sln
Client/: Medieval.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor  UploadImages.razor
Client/Properties/: launchSettings.json
Client/Shared/: LoginDisplay.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: Medieval.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Configuration/: MappedProfiles.cs
Server/Controllers/: ImageUploadController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: MedievalContext.cs
Server/Migrations/: 20210111124329_Initial.Designer.cs  20210111124329_Initial.cs  MedievalContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: BaseRepository.cs  ImageUploadRepository.cs
Server/Services/Interfaces/: IBaseRepository.cs  IImageUploadRepository.cs
Shared/: ImageUploadModel.cs  WeatherForecast.cs
